@import fonts
@import variables
@import buttons

body, html
    height: 100%

.wrapper
    display: flex
    flex-direction: column
    min-height: 100%

section
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.about_us
    background: url(../images/rent-about-company-bg.png) no-repeat center

.about_us-inner
    display: flex
    align-items: center

    @media screen and ( max-width: 1444px )
        flex-direction: column

.about_us-text
    width: 100%
    margin-right: 30px
    
    @media screen and ( max-width: 1444px )
        margin-bottom: 25px
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 0

    @media screen and ( max-width: 580px )
        margin-top: 25px

.about_us-tittle
    font-family: $Montserrat
    font-weight: 700
    font-size: 33px
    line-height: 41px
    color: $top-black-color
    margin-bottom: 24px

    @media screen and ( max-width: 580px )
        text-align: center

.about_us-info
    color: $color-text
    font-size: 12px
    line-height: 18px
    font-family: $Ubuntu
    font-weight: 400
    width: 669px

    @media screen and ( max-width: 768px )
        width: 100%
        max-width: 669px

.about_us-image
    position: relative

    img
        @media screen and ( max-width: 768px )
            object-fit: cover
            width: 100%
            height: 100%

    &::before
        content: ""
        position: absolute
        width: 55px
        height: 55px
        border: 13px solid #FFC32A
        box-shadow: 0px 2px 20px rgba(255, 195, 42, 0.6)
        border-radius: 50%
        top: 20px
        left: -33px

    &::after
        content: ""
        width: 131px
        height: 131px
        border: 23px solid #FFC32A
        box-shadow: 0px 2px 20px rgba(255, 195, 42, 0.6)
        border-radius: 50%
        position: absolute
        left: 186px
        top: -12%

        @media screen and ( max-width: 1444px )
            display: none

.questions_flex-reverse

    .have_questions-inner
        flex-direction: row-reverse

    .have_questions-info
        padding: 10px
