@import fonts
@import variables
@import buttons


body, html
    height: 100%

.wrapper
    display: flex
    flex-direction: column
    min-height: 100%

section
    flex: 1 0 auto

.footer
    flex: 0 0 auto

