%top_btn-form
    border: none
    box-shadow:  0px 1px 8px rgba(255, 146, 46, 0.4)
    padding: 0
    font-family: $Ubuntu
    font-weight: 500
    font-size: 10px
    line-height: 12px
    background-color: $brand-color
    color: $color-white
    background: #fff
    border-radius: 5px
    width: 160px
    height: 40px
    transition: .3s ease all
    border: 2px solid transparent
    text-decoration: none
    &:hover
        border: 2px solid #000000
        color: #000
        background: transparent
        transition: .3s ease all
       

%top_btn-main
    width: 160px
    height: 40px
    font-family: $Ubuntu
    font-weight: 500
    font-size: 11px
    line-height: 12px
    color: $top-black-color
    background-color: $color-white
    border-radius: 5px
    transition: .3s ease all
    text-decoration: none
    border: 2px solid transparent
    &:hover
        transition: .3s ease all
        color: $color-white
        background-color: transparent
        border: 2px solid #FFFFFF
