@font-face 
	font-family: 'Helvetica'
	src: url('../fonts/Helvetica-bold.eot')
	src: local('☺'), url('../fonts/Helvetica-bold.woff') format('woff'), url('../fonts/Helvetica-bold.ttf') format('truetype'), url('../fonts/Helvetica-bold.svg') format('svg')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Helvetica'
	src: url('../fonts/Helvetica-regular.eot')
	src: local('☺'), url('../fonts/Helvetica-regular.woff') format('woff'), url('../fonts/Helvetica-regular.ttf') format('truetype'), url('../fonts/Helvetica-regular.svg') format('svg')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-Bold.eot')
	src: local('☺'), url('../fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf') format('truetype'), url('../fonts/Montserrat-Bold.svg') format('svg')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-ExtraBold.eot')
	src: local('☺'), url('../fonts/Montserrat-ExtraBold.woff') format('woff'), url('../fonts/Montserrat-ExtraBold.ttf') format('truetype'), url('../fonts/Montserrat-ExtraBold.svg') format('svg')
	font-weight: 800
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-SemiBold.eot')
	src: local('☺'), url('../fonts/Montserrat-SemiBold.woff') format('woff'), url('../fonts/Montserrat-SemiBold.ttf') format('truetype'), url('../fonts/Montserrat-SemiBold.svg') format('svg')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'Ubuntu'
	src: url('../fonts/Ubuntu-Bold.eot')
	src: local('☺'), url('../fonts/Ubuntu-Bold.woff') format('woff'), url('../fonts/Ubuntu-Bold.ttf') format('truetype'), url('../fonts/Ubuntu-Bold.svg') format('svg')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Ubuntu'
	src: url('../fonts/Ubuntu-Medium.eot')
	src: local('☺'), url('../fonts/Ubuntu-Medium.woff') format('woff'), url('../fonts/Ubuntu-Medium.ttf') format('truetype'), url('../fonts/Ubuntu-Medium.svg') format('svg')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'Ubuntu'
	src: url('../fonts/Ubuntu-Regular.eot')
	src: local('☺'), url('../fonts/Ubuntu-Regular.woff') format('woff'), url('../fonts/Ubuntu-Regular.ttf') format('truetype'), url('../fonts/Ubuntu-Regular.svg') format('svg')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Ubuntu'
	src: url('../fonts/Ubuntu-Light.eot')
	src: local('☺'), url('../fonts/Ubuntu-Light.woff') format('woff'), url('../fonts/Ubuntu-Light.ttf') format('truetype'), url('../fonts/Ubuntu-Light.svg') format('svg')
	font-weight: 300
	font-style: normal




