.header
    padding-top: 40px
    position: relative
    z-index: 2
    margin-bottom: 109px

    @media screen and ( max-width: 1050px )
        margin-bottom: 50px
        padding-top: 20px

    @media screen and ( max-width: 580px )
        margin-bottom: 44px

.container
    max-width: 1210px
    width: 100%
    padding: 0 20px
    margin: 0 auto

    @media screen and ( max-width: 580px )
        padding: 0 30px

.top_header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 23px

    @media screen and ( max-width: 580px )
        margin: 0

.top_header-right
    display: flex
    align-items: center

.top_header-tel
    color: $top-black-color
    text-decoration: none
    font-size: 16px
    line-height: 19px
    font-family: $Helvetica
    font-weight: 700
    position: relative
    &::after
        content: "|"
        margin: 0 5px
    &:last-of-type
        &::after
            content: ""
            margin: 0

    @media screen and ( max-width: 892px )
        &:nth-child(1)
            display: none

    @media screen and ( max-width: 768px )
        &:nth-child(2)
            display: none

    @media screen and ( max-width: 580px )
        font-size: 18px

.currency_selection
    margin-left: 25px
    img
        text-align-last: right

.language_selection
    margin-left: 17px

.header_select

    .select2-container
        .select2-selection--single
            width: 66px !important
            display: flex
            align-items: center

    .select2-container
        .select2-selection--single
            .select2-selection__rendered
                padding-left: 5px
                font-family: $Montserrat
                font-weight: 600
                font-size: 12px
                line-height: 14px
                color: $top-black-color
                text-transform: uppercase
                padding-right: 0

    .select2-selection__arrow
        height: 26px
        position: absolute
        top: 1px
        right: 1px
        width: 20px

    .select2-selection--single
        .select2-selection__arrow b
            background: url(../images/header-icon-selection.png) no-repeat top center
            width: 16px
            height: 16px
            position: absolute
            top: 5px
            right: 4px

    @media screen and ( max-width: 580px )
        display: none

.header_select-list
    .select2-results__option
        font-family: $Montserrat
        color: $top-black-color
        font-weight: 600
        font-size: 12px
        line-height: 13px
        text-transform: uppercase

    .select2-results__option--highlighted.select2-results__option--selectable
        color: $top-black-color
        background-color: $brand-color

    .select2-results__option--selected
        background-color: $color-white

.bottom_header-wrapper
    display: flex
    justify-content: space-between
    align-items: center

    @media screen and ( max-width: 892px )
        justify-content: center
        flex-wrap: wrap

    @media screen and ( max-width: 768px )
        justify-content: center

.bottom_header-burger.menu-active

    @media screen and ( max-width: 580px )
        &::before
            transform: rotate(45deg)
            top: 9px

        &::after
            transform: rotate(-45deg)
            bottom: 9px

        span
            transform: scale(0)

.bottom_header-burger
    display: none
    position: relative
    width: 39px
    height: 25px
    z-index: 1

    @media screen and ( max-width: 580px )
        display: block
        padding-right: 40px

        span
            position: absolute
            top: 10px
            width: 39px
            height: 5px
            background: $brand-color
            transition: .3s ease all

        &::before
            content: ""
            background: $brand-color
            position: absolute
            top: 0
            left: 0
            width: 39px
            height: 5px
            transition: .3s ease all

        &::after
            content: ""
            background: $brand-color
            position: absolute
            bottom: 0
            left: 0
            width: 39px
            height: 5px
            transition: .3s ease all

.top_header-logo
    max-width: 100%
    height: 100%

    @media screen and ( max-width: 350px )
        margin-left: auto

.top_header-img

    @media screen and ( max-width: 768px )
        object-fit: contain
        width: 100%
        height: 100%
        padding: 0 10px

.bottom_header-list.menu-active

    @media screen and ( max-width: 580px )
        top: 85px
        background-color: $color-white
        width: 100%

.bottom_header-list
    display: flex

    @media screen and ( max-width: 768px )
        flex-wrap: wrap
        justify-content: center

    @media screen and ( max-width: 580px )
        display: block
        position: absolute
        top: -300px
        left: 0
        padding-left: 10px
        transition: .4s ease all
        z-index: 2
        background-color: white

.bottom_header-social
    display: flex

.bottom_header-link
    margin-left: 38px
    transition: .3s ease all
    border-bottom: 2px solid transparent
    &:hover
        border-bottom: 2px solid #FFC32A
    &:last-child
        border-bottom: none
    &:first-child
        margin: 0

    @media screen and ( max-width: 992px )
        margin-left: 20px

    @media screen and ( max-width: 768px )
        padding-bottom: 10px

    @media screen and ( max-width: 580px )
        margin: 10px 0 0 0

.header_list-link
    font-size: 16px
    line-height: 19px
    color: $top-black-color
    text-decoration: none
    font-family: $Helvetica
    text-transform: uppercase

.bottom_header-social
    li
        margin-left: 13px
        &:first-child
            margin-left: 0

    @media screen and ( max-width: 892px )
        justify-content: center

    li
        &:first-child
            margin-left: 10px

    @media screen and ( max-width: 580px )
        display: none

#active
    color: $brand-color

.header_popup
    position: fixed
    z-index: 9999
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .7)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    transition: .3s ease all
    display: flex
    justify-content: center
    align-items: center

.popup
    &.open
        opacity: 1
        visibility: visible

.header_letter-images
    margin-bottom: 6px

.popup_letter-desc
    font-family: $Montserrat
    font-weight: 600
    font-size: 11px
    line-height: 14px
    color: #000
    margin-bottom: 3px

.popup_letter-text
    font-family: $Montserrat
    font-weight: 400
    font-size: 7px
    line-height: 10px
    color: #3D4143
    margin-bottom: 18px

.popup_letter-btn
    @extend %top_btn-form
    width: 105px
    height: 26px
    background-color: $brand-color
    font-weight: 700
    font-size: 7px
    line-height: 8px
    text-align: center
    padding: 7px 0
    display: block
    margin: auto

.popup_letter-close
    position: absolute
    top: 14px
    right: 14px

.popup_close-btn
    position: absolute
    top: 14px
    right: 14px

.popup_short-title
    margin: 27px 0 10px 0
    text-align: center
    color: #000
    font-family: $Montserrat
    font-weight: 600
    font-size: 11px
    line-height: 14px

.popup_content
    color: black
    background-color: #fff
    border-radius: 3px
    width: 253px
    height: 309px
    padding: 10px
    position: relative
    transition: .3s ease all

// .hiden-content
//     opacity: 0
//     visibility: hidden
//     position: absolute

.popup_input-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.popup_input-form
    width: 177px
    height: 22px
    padding: 8px 0 8px 10px
    margin-bottom: 9px
    background-color: #EFEFEF
    border-radius: 3px
    border: none
    font-family: $Montserrat
    font-weight: 400
    color: #646768
    font-size: 7px
    line-height: 9px
    opacity: .7

.pupup_textarea-form
    width: 176px
    height: 96px
    padding: 0
    margin-bottom: 13px
    resize: none
    font-family: $Montserrat
    font-weight: 400
    color: #646768
    font-size: 7px
    line-height: 9px
    padding: 8px 0 8px 10px
    opacity: .7

.popup_form-btn
    @extend %top_btn-form
    border: 2px solid transparent
    box-shadow: 0px 1px 8px rgba(255, 146, 46, 0.4)
    border-radius: 3px
    background-color: $brand-color
    width: 176px
    height: 26px
    padding: 0
    color: $color-white
    font-weight: 700
    font-size: 8px
    line-height: 8px