@import buttons
@import variables
@import fonts

body, html
    height: 100%

.wrapper
    display: flex
    flex-direction: column
    min-height: 100%

section
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.rent_terms
    margin-top: 37px

.rent_terms-tittle
    font-family: $Montserrat
    font-weight: 700
    font-size: 33px
    line-height: 40px
    color: $top-black-color
    text-align: center
    margin-bottom: 78px

.rent_terms-inner
    display: flex
    justify-content: space-between
    align-items: center
    margin: -10px
    flex-wrap: wrap

    @media screen and ( max-width: 903px )
        flex-wrap: wrap
        justify-content: center


.rent_terms-item
    max-width: 373px
    width: 100%
    min-height: 174px
    height: 100%
    background-color: $color-white
    box-shadow: 0px 2px 13px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    position: relative
    padding: 73px 29px 43px 29px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 10px

    @media screen and ( max-width: 895px )
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0

.rent_terms-img

    &::before
        content: ""
        width: 103px
        height: 103px
        border-radius: 50%
        background-color: $brand-color
        box-shadow: 0px 2px 13px rgba(255, 146, 46, 0.4)
        position: absolute
        background-image: var(--rent_terms-img)
        background-repeat: no-repeat
        background-position: center center
        top: -51px
        left: 50%
        transform: translate(-50%)

.rent_terms-short-tittle
    margin-bottom: 12px
    font-family: $Ubuntu
    font-weight: 500
    font-size: 17px
    line-height: 20px
    color: $top-black-color

    @media screen and ( max-width: 330px )
        font-size: 15px

.rent_terms-desc
    font-family: $Ubuntu
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #686868
    display: inline-block
    text-align: center

.rent_terms-wrapper
    display: flex
    justify-content: center
    margin-top: 39px

.rent_terms-info
    border-left: 6px solid #FFC32A
    padding: 10px 0 10px 32px
    min-height: 80px
    height: 100%
    margin-bottom: 50px

    .main
        font-family: $Ubuntu
        font-weight: 700
        color: $top-black-color
        &::before
            content: "*"

.list_item
    font-family: $Ubuntu
    font-weight: 400
    font-size: 15px
    line-height: 18px
    color: #727272
    &::before
        content: "•"

    @media screen and ( max-width: 768px )
        margin-bottom: 10px

.grid_wrapper

    @media screen and ( max-width: 868px )
        display: flex
        justify-content: center

.rent_terms-cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr))
    grid-column-gap: 25px
    grid-row-gap: 21px
    margin-bottom: 80px

    @media screen and ( max-width: 868px )
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr))

    @media screen and ( max-width: 768px )
        width: 100%

.rent_terms-card
    width: 100%
    max-width: 572px
    min-height: 161px
    background-color: $color-white
    box-shadow: 0px 2px 13px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 25px 30px

    @media screen and ( max-width: 768px )
        max-width: 100%

.car_short-tittle
    font-family: $Ubuntu
    font-weight: 700
    font-size: 23px
    line-height: 27px
    color: #000000
    margin-bottom: 16px

.card_short-text
    font-family: $Ubuntu
    font-weight: 400
    font-size: 12px
    line-height: 18px
    color: #686868

.mileage
    margin-bottom: 80px

    @media screen and ( max-width: 768px )
        margin-bottom: 40px
        

    &_text-wrapper
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 34px

        @media screen and ( max-width: 768px )
               flex-wrap: wrap
               justify-content: center

    &_main-tittle
        font-family: $Montserrat
        font-weight: 700
        font-size: 33px
        line-height: 40px
        color: $top-black-color

        @media screen and ( max-width: 768px )
            margin-bottom: 10px

    &_short-text
        font-family: $Ubuntu
        font-weight: 400
        color: $color-text
        font-size: 15px
        line-height: 18px
        margin-left: 30px

        @media screen and ( max-width: 768px )
            margin-left: 0
            font-size: 13px

    &_flex-inner
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(23%, 1fr)) 
        grid-row-gap: 18px
        grid-column-gap: 26px

        @media screen and ( max-width: 660px )
            grid-template-columns: repeat(auto-fit, minmax(31%, 1fr))

        @media screen and ( max-width: 460px )
            grid-template-columns: repeat(auto-fit, minmax(47%, 1fr))

    &_item
        border-radius: 5px
        background-color: $brand-color
        width: 100%
        max-width: 273px
        min-height: 136px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 15px

        @media screen and ( max-width: 660px )
            max-width: 100%

.item_short-tittle
    color: $color-white
    font-size: 24px
    line-height: 27px
    font-family: $Ubuntu
    font-weight: 700
    margin-bottom: 8px

.item_short-desc
    font-family: $Ubuntu
    font-weight: 500
    color: $color-white
    font-size: 17px
    line-height: 20px

.vehicle_wear

    .company_read-more
        margin-bottom: 54px


    

