@import reset
@import fonts
@import variables
@import 'node_modules/select2/dist/css/select2'

// $Helvetica: 'Helvetica', 'sans-serif' (700, 400 font-weight)

// $Montserrat: 'Montserrat', 'sans-serif' (700, 800, 500 font-weight)

// $Ubuntu: 'Ubuntu', 'sans-serif'(700, 500 ,400 font-weight)

// $Brand-color: #FFC32A 

// $top-black-color: #181C1D

// $color-text: #686868

// $color-white: #FFFFFF

%top_btn
    width: 239px
    height: 60px
    background-color: $brand-color
    border-radius: 8px
    box-shadow: 0px 4px 20px rgba(255, 146, 46, 0.4)
    font-size: 16px
    line-height: 18px
    border: none
    transition: .3s ease all

.header
    padding-top: 40px
    position: relative
    z-index: 2
    margin-bottom: 109px

.container
    max-width: 1210px
    width: 100%
    padding: 0 20px
    margin: 0 auto

.top_header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 23px

.top_header-right
    display: flex

.top_header-tel
    color: $top-black-color
    text-decoration: none
    font-size: 16px
    line-height: 19px
    font-family: $Helvetica
    font-weight: 700
    position: relative
    &::after
        content: "|"
        margin: 0 5px
    &:last-of-type
        &::after
            content: ""
            margin: 0

.currency_selection
    margin-left: 25px

.select2-selection 
    .select2-selection--single 
        .header_left-point
            border: 5px dashed blue

.language_selection
    margin-left: 17px

.bottom_header-wrapper
    display: flex
    justify-content: space-between
    align-items: center

.bottom_header-list,
.bottom_header-social
    display: flex

.bottom_header-link
    margin-left: 38px
    transition: .3s ease all
    border-bottom: 2px solid transparent
    &:hover
        border-bottom: 2px solid #FFC32A
    &:last-child
        border-bottom: none
    &:first-child
        margin: 0

.header_list-link
    font-size: 16px
    line-height: 19px
    color: $top-black-color
    text-decoration: none
    font-family: $Helvetica
    text-transform: uppercase

.bottom_header-social
    li
        margin-left: 13px

.active
    color: $brand-color

.popup_btn
    color: $brand-color

.header_popup
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .7)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    transition: .3s ease all
    z-index: 100
    display: flex
    justify-content: center
    align-items: center

.popup
    &.open
        opacity: 1
        visibility: visible

.popup_close-btn
    position: absolute
    top: 14px
    right: 14px

.popup_short-title
    margin: 27px 0 10px 0
    text-align: center
    color: #000
    font-family: $Montserrat
    font-weight: 600
    font-size: 11px
    line-height: 14px

.popup_content
    color: black
    background-color: #fff
    border-radius: 3px
    width: 253px
    height: 309px
    padding: 10px
    position: relative

.popup_input-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.popup_input-form
    width: 177px
    height: 22px
    padding: 8px 0 8px 10px
    margin-bottom: 9px
    background-color: #EFEFEF
    border-radius: 3px
    border: none
    font-family: $Montserrat
    font-weight: 400
    color: #646768
    font-size: 10px
    line-height: 9px
    opacity: .7

.pupup_textarea-form
    width: 176px
    height: 96px
    padding: 0
    margin-bottom: 13px
    resize: none
    font-family: $Montserrat
    font-weight: 400
    color: #646768
    font-size: 10px
    line-height: 9px
    padding: 8px 0 8px 10px
    opacity: .7

.popup_form-btn
    @extend %top_btn
    max-width: 176px
    height: 26px
    border-radius: 3px
    color: $color-white
    font-weight: 700
    font-family: $Ubuntu
    font-size: 10px
    line-height: 8px
    transition: .3s ease all
    border: 2px solid transparent
    &:hover
        color: #000000
        border: 2px solid #000000
        border-radius: 5px
        background-color: #E5E5E5

.car_rental
    padding-bottom: 74px
    
.car_rental-inner
    display: flex

.car_rental-main
    width: 526px
    z-index: 4

.car_rental-top
    width: 50%

.big_circle
    display: block
    width: 300px
    height: 300px
    border: 44px solid $brand-color
    box-shadow: 0px 2px 20px rgba(255, 195, 42, 0.6)
    border-radius: 50%
    margin-left: 175px
    position: relative
    z-index: 2

.small_circle
    width: 109px
    height: 109px
    border: 23px solid $brand-color
    border-radius: 50%
    box-shadow: 0px 2px 20px rgba(255, 195, 42, 0.6)
    margin-left: 519px
    margin-top: 74px
    display: block
    z-index: 10
    position: relative

.car_rental-vehicle
    position: absolute
    top: 239px
    right: 68px
    z-index: 3

.car_rental-mountains
    position: absolute
    top: 0
    right: 68px

.car_rental-title
    color: $top-black-color
    font-family: $Montserrat
    font-weight: 800
    font-size: 53px
    line-height: 65px
    text-align: center
    text-transform: uppercase
    margin-bottom: 5px

.car_rental-text
    color: $color-text
    font-family: $Ubuntu
    font-weight: 400
    font-size: 15px
    line-height: 18px
    text-align: center
    max-width: 497px
    display: inline-block
    margin-bottom: 20px

.car_rental-box
    max-width: 666px
    height: 264px
    background-color: $brand-color
    padding-top: 28px
    box-shadow: 0px 2.68363px 13.4182px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    position: relative
    &::before
        content: ""
        width: 100vw
        height: 100%
        position: absolute
        background: $brand-color
        top: 0
        right: 100%
        display: block

.rental_box-wrapper
    padding: 36px 27px
    width: 497px
    height: 206px
    box-shadow: 0px 2.68363px 13.4182px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    background-color: #ffffff

.top_select-box
    display: flex
    justify-content: space-between

.select2-container
    width: 207px !important
    position: relative
    z-index: 20
    // margin-right: 23px

.select2-search--dropdown
    display: none

.select2-container--default
    .select2-selection--single
        .select2-selection__rendered
            font-size: 10px
            font-family: $Ubuntu
            font-family: 400
            color: #717171

.select2-container--open
    .select2-dropdown--below
        border-top: 1px solid rgba(0, 0, 0, .3)

.select2-container
    .select2-selection--single
        .select2-selection__rendered
            padding: 0

.select2-container--default
    .select2-selection--single
        border: none
        border-bottom: 1px solid rgba(0, 0, 0, .5)
        border-radius: 0
        margin-bottom: 19px
        padding-bottom: 10px

.select2-container--default
    .select2-selection--single
        padding-bottom: 10px

.select2-container--default
    .select2-selection--single
        .select2-selection__arrow
            background: url(../images/icon-arrow-select.svg) no-repeat center center
            background-size: contain
            position: absolute
            top: -4px

.select2-container--default
    .select2-selection--single
        .select2-selection__arrow b
            display: none
            visibility: hidden

.select2-selection__placeholder
    font-family: $Ubuntu
    font-weight: 400
    font-size: 10px
    line-height: 12px
    color: #717171

.select2-container--default
    .select2-selection--single
        .select2-selection__clear
            display: none

.select2-container
    .select2-selection--single
        .select2-selection__rendered
            padding-left: 5px

.select2-container--default
    .select2-selection--single
        .select2-selection__placeholder
            color: #717171

.select2-results__options
    font-size: 10px
    font-family: $Ubuntu
    font-weight: 400
    color: #717171

.select2-container--default
    .select2-results__option--highlighted.select2-results__option--selectable
        background-color: $brand-color

.bottom_info
    display: flex
    justify-content: space-between

.bottom_input-info
    width: 98px
    border: none
    font-family: $Ubuntu
    font-weight: 400
    color: #717171
    font-size: 10px
    line-height: 12px
    padding-bottom: 5px
    border-bottom: 1px solid rgba(0, 0, 0, .5)
    margin-bottom: 30px
    cursor: pointer
    &:nth-child(2n+1)
        margin-right: 11px
    &:nth-child(2)
        margin-right: 23px
        

.show_result
    text-transform: uppercase
    padding: 9px 0
    display: block
    margin: 0 auto
    width: 443px
    font-size: 10px
    line-height: 12px
    color: $color-white
    font-family: $Ubuntu
    font-weight: 700
    background-color: $brand-color
    border-radius: 5px
    border: none
    box-shadow: 0px 2.68363px 13.4182px rgba(255, 146, 46, 0.4)
    border: 2px solid transparent
    transition: .3s ease all
    &:hover
        border: 2px solid #000000
        background-color: #E5E5E5
        color: #000000
