// top fonts project
$Helvetica: 'Helvetica', 'sans-serif'

$Montserrat: 'Montserrat', 'sans-serif'

$Ubuntu: 'Ubuntu', 'sans-serif'
// top fonts project

// top color project
$brand-color: #FFC32A

$top-black-color: #181C1D

$color-text: #686868

$color-white: #FFFFFF
// top color project